# fishop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicole/fishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicole/fishop/: BindingAdapters.kt  Category.kt  Constants.kt  EnumClassManger.kt  FishopApplication.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  StartDialog.kt  StartDialogViewModel.kt
app/src/main/java/com/nicole/fishop/chatingroom/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/nicole/fishop/chatingroom/buyer/: BuyerChatAdapter.kt  BuyerChatFragment.kt  BuyerChatViewModel.kt
app/src/main/java/com/nicole/fishop/chatingroom/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/nicole/fishop/chatingroom/chatbox/: ChatBoxAdapter.kt  ChatBoxFragment.kt  ChatBoxViewModel.kt
app/src/main/java/com/nicole/fishop/chatingroom/chatbox/rtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  RTCFragment.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/nicole/fishop/chatingroom/saler/: SalerChatFragment.kt
app/src/main/java/com/nicole/fishop/data/: AddTodayItem.kt  Category.kt  CategoryItem.kt  CategoryResult.kt  ChatBoxRecord.kt  ChatItem.kt  ChatRecord.kt  EditAddCategory.kt  FishCategory.kt  FishRecord.kt  FishToday.kt  FishTodayCategory.kt  PhotoStringToUrl.kt  Result.kt  Result1.kt  SellerLocation.kt  TimeChangFormat.kt  Users.kt
app/src/main/java/com/nicole/fishop/data/source/: DefaultFishopRepository.kt  FishopDataSource.kt  FishopRepository.kt
app/src/main/java/com/nicole/fishop/data/source/local/: FishopLocalDataSource.kt
app/src/main/java/com/nicole/fishop/data/source/remote/: FishopRemoteDataSource.kt
app/src/main/java/com/nicole/fishop/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/nicole/fishop/factory/: FishRecordViewModelFactory.kt  FishSalerViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/nicole/fishop/fish/: FishBuyerAdapter.kt  FishBuyerFragment.kt  FishBuyerViewModel.kt  FishSellerAdapter.kt  FishSellerFragment.kt  FishSellerViewModel.kt
app/src/main/java/com/nicole/fishop/fishBuyer/: FishBuyerAdapter.kt  FishBuyerAdapterItem.kt  FishBuyerFragment.kt  FishBuyerGoogleMap.kt  FishBuyerGoogleMapViewModel.kt  FishBuyerViewModel.kt
app/src/main/java/com/nicole/fishop/fishSeller/: AddTodayCategoryDetailAdapter.kt  AddTodayCategoryFragment.kt  AddTodayCategoryItemAdapter.kt  AddTodayCategoryViewModel.kt  FishSellerAdapter.kt  FishSellerAdapterItem.kt  FishSellerAddTodayAdapter.kt  FishSellerAddTodayAdapterItem.kt  FishSellerAddTodayAdapterItemItem.kt  FishSellerFragment.kt  FishSellerFragmentAddToday.kt  FishSellerViewModel.kt  FishSellerViewModelAddToday.kt
app/src/main/java/com/nicole/fishop/fishbuyer/: FishBuyerAdapter.kt  FishBuyerAdapterItem.kt  FishBuyerFragment.kt  FishBuyerGoogleMap.kt  FishBuyerGoogleMapViewModel.kt  FishBuyerViewModel.kt
app/src/main/java/com/nicole/fishop/fishseller/: AddTodayCategoryFragment.kt  AddTodayCategoryItemAdapter.kt  AddTodayCategoryViewModel.kt  FishSellerAdapter.kt  FishSellerAdapterItem.kt  FishSellerFragment.kt  FishSellerViewModel.kt
app/src/main/java/com/nicole/fishop/login/: LoginDialog.kt  LoginViewModel.kt  StartDialog.kt  StartDialogViewModel.kt  UserManager.kt
app/src/main/java/com/nicole/fishop/network/: LoadApiStatus.kt
app/src/main/java/com/nicole/fishop/profile/: ProfileBuyerFragment.kt  ProfileBuyerViewModel.kt  ProfileSalerEditFragment.kt  ProfileSalerEditViewModel.kt  ProfileSalerFragment.kt  ProfileSalerViewModel.kt  ProfileSellerFragment.kt
app/src/main/java/com/nicole/fishop/util/: Logger.kt  ServiceLocator.kt
app/src/main/res/drawable/: bg_edit_text_focused.xml  bg_edit_text_selector.xml  bg_edit_text_unfocused.xml  bg_editmessege_inchatroom.xml  bg_white_rounded.xml  button_signin.xml  frame_circle.xml  frame_circle_startdialog.xml  frame_circle_todayforbuyer.xml  receive_message.xml  send_message.xml
app/src/main/res/drawable-v24/: ic_menu_profile_drawable_selector.xml  nav_chat_icon_color_state.xml  nav_fish_icon_color_state.xml  nav_item_color_state.xml  nav_text_color_state.xml  nav_user_icon_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_start_dialog.xml  dialog_login.xml  fragment_chat_box.xml  fragment_chat_buyer.xml  fragment_chat_buyer_myside.xml  fragment_chat_buyer_the_other_side.xml  fragment_chat_record.xml  fragment_chat_saler.xml  fragment_fish_buyer.xml  fragment_fish_buyer_google_map.xml  fragment_fish_buyer_item.xml  fragment_fish_buyer_item_item.xml  fragment_fish_seller.xml  fragment_fish_seller_add_today.xml  fragment_fish_seller_add_today_categoryitems.xml  fragment_fish_seller_add_today_categoryname.xml  fragment_fish_seller_add_today_item.xml  fragment_fish_seller_add_today_item_childitem.xml  fragment_fish_seller_add_today_item_item.xml  fragment_fish_seller_item.xml  fragment_fish_seller_item_item.xml  fragment_profile_buyer.xml  fragment_profile_saler_edit.xml  fragment_profile_seller.xml  fragment_rtc.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_buyer.xml  nav_menu_seller.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/raw/: blue_fish.json  people_fishing.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_fish_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicole/fishop/: ExampleUnitTest.kt
(+1 files in other folders)
