buildscript {

    ext{
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.13.0"
        glide_version = "4.13.2"
        ktor_version = '1.1.4'
        version_ktlint = '10.2.0'
    }

    
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")

    }



    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.




plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir

}