<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/startDialog">
    <fragment
        android:id="@+id/FishSellerFragment"
        android:name="com.nicole.fishop.fishSeller.FishSellerFragment"
        android:label="FishSellerFragment" />

    <fragment
        android:id="@+id/FishSellerFragmentAddToday"
        android:name="com.nicole.fishop.fishSeller.AddTodayCategoryFragment"
        android:label="FishSellerFragmentAddToday" />

    <fragment
        android:id="@+id/FishBuyerFragment"
        android:name="com.nicole.fishop.fishBuyer.FishBuyerFragment"
        android:label="FishBuyerFragment" />

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.nicole.fishop.chatingroom.ChatFragment"
        android:label="ChatFragment" />



    <action
            android:id="@+id/action_fishSellerFragment_to_fishSellerFragmentAddToday"
            app:destination="@id/FishSellerFragmentAddToday" />

    <action
        android:id="@+id/action_fishSellerFragmentAddToday_to_fishSellerFragment"
        app:destination="@id/FishSellerFragment" />
    <fragment
        android:id="@+id/fishBuyerGoogleMap"
        android:name="com.nicole.fishop.fishBuyer.FishBuyerGoogleMap"
        android:label="fragment_fish_buyer_google_map"
        tools:layout="@layout/fragment_fish_buyer_google_map">

        <argument android:name="addressKey"
            app:argType="com.nicole.fishop.data.FishToday"
            app:nullable="false"/>
    </fragment>

    <action
        android:id="@+id/action_to_fishBuyerGoogleMap"
        app:destination="@id/fishBuyerGoogleMap" />


    <action
        android:id="@+id/action_to_ChatFragment"
        app:destination="@id/ChatFragment" />

    <dialog
        android:id="@+id/startDialog"
        android:name="com.nicole.fishop.login.StartDialog"
        android:label="activity_start_dialog"
        tools:layout="@layout/activity_start_dialog" />

    <action
        android:id="@+id/action_startDialog_to_fishSellerFragment"
        app:destination="@id/FishSellerFragment" />

    <action
        android:id="@+id/action_startDialog_to_fishBuyerFragment"
        app:destination="@id/FishBuyerFragment" />

    <action
        android:id="@+id/action_startDialog_to_mainActivity"
        app:destination="@id/mainActivity" />


    <activity
        android:id="@+id/mainActivity"
        android:name="com.nicole.fishop.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/ProfileSalerEditFragment"
        android:name="com.nicole.fishop.profile.ProfileSalerEditFragment"
        android:label="fragment_profile_Saler_edit"
        tools:layout="@layout/fragment_profile_saler_edit" />

    <action
        android:id="@+id/action_startDialog_to_profileSalerEditFragment"
        app:destination="@id/ProfileSalerEditFragment" />

    <action
        android:id="@+id/action_profileSalerEditFragment_to_profileSellerFragment"
        app:destination="@id/ProfileSellerFragment" />

    <fragment
        android:id="@+id/ProfileBuyerFragment"
        android:name="com.nicole.fishop.profile.ProfileBuyerFragment"
        android:label="fragment_profile_buyer"
        tools:layout="@layout/fragment_profile_buyer" />


    <fragment
        android:id="@+id/ProfileSellerFragment"
        android:name="com.nicole.fishop.profile.ProfileSalerFragment"
        android:label="fragment_profile_seller"
        tools:layout="@layout/fragment_profile_seller" />

</navigation>