<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/FishSellerFragment">
    <fragment
        android:id="@+id/FishSellerFragment"
        android:name="com.nicole.fishop.fishSeller.FishSellerFragment"
        android:label="FishSellerFragment" />

    <fragment
        android:id="@+id/FishSellerFragmentAddToday"
        android:name="com.nicole.fishop.fishSeller.AddTodayCategoryFragment"
        android:label="FishSellerFragmentAddToday" />

    <fragment
        android:id="@+id/FishBuyerFragment"
        android:name="com.nicole.fishop.fishBuyer.FishBuyerFragment"
        android:label="FishBuyerFragment" />

    <fragment
        android:id="@+id/BuyerChatFragment"
        android:name="com.nicole.fishop.chatingroom.buyer.BuyerChatFragment"
        android:label="BuyerChatFragment" />

    <fragment
        android:id="@+id/ProfileSellerFragment"
        android:name="com.nicole.fishop.profile.ProfileSellerFragment"
        android:label="ProfileSellerFragment" />


    <action
            android:id="@+id/action_fishSellerFragment_to_fishSellerFragmentAddToday"
            app:destination="@id/FishSellerFragmentAddToday" />

    <action
        android:id="@+id/action_fishSellerFragmentAddToday_to_fishSellerFragment"
        app:destination="@id/FishSellerFragment" />
    <fragment
        android:id="@+id/fishBuyerGoogleMap"
        android:name="com.nicole.fishop.fishBuyer.FishBuyerGoogleMap"
        android:label="fragment_fish_buyer_google_map"
        tools:layout="@layout/fragment_fish_buyer_google_map" />

    <action
        android:id="@+id/action_to_fishBuyerGoogleMap"
        app:destination="@id/fishBuyerGoogleMap" />
    <fragment
        android:id="@+id/buyerChatFragment"
        android:name="com.nicole.fishop.chatingroom.buyer.BuyerChatFragment"
        android:label="BuyerChatFragment" />
    <fragment
        android:id="@+id/salerChatFragment"
        android:name="com.nicole.fishop.chatingroom.saler.SalerChatFragment"
        android:label="SalerChatFragment" />

    <action
        android:id="@+id/action_to_buyerChatFragment"
        app:destination="@id/buyerChatFragment" />

    <action
        android:id="@+id/action_to_salerChatFragment"
        app:destination="@id/salerChatFragment" />

</navigation>