<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.StartDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:background="@color/translucent_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#bbdefb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView_people"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:elevation="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/checkBox_saler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.47"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_progress="0"
                app:lottie_rawRes="@raw/people_fishing"
                app:lottie_renderMode="automatic">

            </com.airbnb.lottie.LottieAnimationView>

            <RadioButton
                android:id="@+id/checkBox_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="成為買家"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox_saler"
                app:layout_constraintEnd_toStartOf="@+id/checkBox_saler"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


            <RadioButton
                android:id="@+id/checkBox_saler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:shadowColor="@color/gray_f0f0f0"
                android:text="成為賣家"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBox_buyer"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_login_google"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_signin"
                android:text="登入"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="使用前, 請先登入Google帳戶"
                app:layout_constraintBottom_toTopOf="@+id/button_login_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:elevation="2dp"
                android:src="@drawable/googleg_standard_color_18"
                app:layout_constraintBottom_toBottomOf="@+id/button_login_google"
                app:layout_constraintEnd_toEndOf="@+id/button_login_google"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_login_google" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:gravity="center"
                android:letterSpacing="0.15"
                android:text="TextView"
                android:textColor="#3B5998"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>