<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fishseller.AddTodayCategoryFragment">

    <data>
        <variable
            name="category"
            type="com.nicole.fishop.data.Category" />
        <variable name="viewModel" type="com.nicole.fishop.fishseller.AddTodayCategoryViewModel"/>

<!--        <variable-->
<!--            name="ItemBinding"-->
<!--            type="" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="@style/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="今天日期 : "
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_today"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_today"
            style="@style/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/6/19"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_today"
            tools:listitem="@layout/fragment_fish_seller_add_today_categoryitems" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="63dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/frame_circle"
            android:text="儲存"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="@+id/textView_today" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="63dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/frame_circle"
            android:text="回上頁"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>