<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.ProfileSalerEditFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="請輸入店名 : "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                        <TextView
                            android:id="@+id/textView19"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="請輸入聯絡電話 : "
                            app:layout_constraintStart_toStartOf="@+id/editText_shopname"
                            app:layout_constraintTop_toBottomOf="@+id/editText_shopname" />

                        <TextView
                            android:id="@+id/textView22"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="請輸入地址 : "
                            app:layout_constraintStart_toStartOf="@+id/editText_phone"
                            app:layout_constraintTop_toBottomOf="@+id/editText_phone" />

                        <TextView
                            android:id="@+id/textView23"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="請選擇營業日 : "
                            app:layout_constraintStart_toStartOf="@+id/editText_address"
                            app:layout_constraintTop_toBottomOf="@+id/editText_address" />

                        <CheckBox
                            android:id="@+id/checkBox_Tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期二"
                            app:layout_constraintBottom_toBottomOf="@+id/checkBox_Monday"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_Wednesday"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_Monday"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_Monday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkBox_Monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="星期一"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_Tuesday"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkBox_Saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期六"
                            app:layout_constraintBottom_toBottomOf="@+id/checkBox_Friday"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_Sunday"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_Friday"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_Friday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkBox_Friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期五"
                            app:layout_constraintBottom_toBottomOf="@+id/checkBox_Thursday"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_Saturday"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_Thursday"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_Thursday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkBox_Thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:text="星期四"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_Friday"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_Monday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkBox_Sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="星期日"
                            app:layout_constraintBottom_toBottomOf="@+id/checkBox_Saturday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_Saturday"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_Saturday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkBox_Wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期三"
                            app:layout_constraintBottom_toBottomOf="@+id/checkBox_Tuesday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_Tuesday"
                            app:layout_constraintTop_toTopOf="@+id/checkBox_Tuesday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/editText_shopname"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_edit_text_selector"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/editText_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_edit_text_selector"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            app:layout_constraintStart_toStartOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/editText_address"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_edit_text_selector"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView22"
                            app:layout_constraintTop_toBottomOf="@+id/textView22"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView24"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="請輸入營業時間 : "
                            app:layout_constraintStart_toStartOf="@+id/textView23"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_Thursday" />

                        <EditText
                            android:id="@+id/editTextStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/bg_edit_text_selector"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView25"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toTopOf="@+id/textView25"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView25"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="開始 : "
                            app:layout_constraintStart_toStartOf="@+id/textView24"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView26"
                            style="@style/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="結束 : "
                            app:layout_constraintStart_toStartOf="@+id/textView25"
                            app:layout_constraintTop_toBottomOf="@+id/textView25" />

                        <EditText
                            android:id="@+id/editTextStopTime"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/bg_edit_text_selector"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView26"
                            app:layout_constraintStart_toEndOf="@+id/textView26"
                            app:layout_constraintTop_toTopOf="@+id/textView26"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/button_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="center|right"
                            android:text="儲存"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextStopTime"
                            app:layout_constraintVertical_bias="1.0" />


                        <RelativeLayout

                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/shark"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/textView_email"
                                    style="@style/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/imageView16"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_toEndOf="@+id/imageView16"
                                    android:ellipsize="marquee"
                                    android:fadingEdge="horizontal"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/hello_xxx"
                                    android:textAlignment="center"
                                    app:layout_constraintStart_toEndOf="@+id/imageView16"

                                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                                <requestFocus />




                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/sharksave"
                            app:layout_constraintBottom_toBottomOf="@+id/button_save"
                            app:layout_constraintStart_toStartOf="@+id/button_save"
                            app:layout_constraintTop_toTopOf="@+id/button_save" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>